<!DOCTYPE html>
<html lang="en">
<style>
  html,
  body {
    height: 100%;
  }
  body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
  }
</style>
<head>
  <title>Dongle Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#login").click(function(){
        $.post("login", {name: $("#inputEmail").val(), pass: $("#inputPassword").val()});
      });
    });
    </script>
    
</head>
<body>
  <body class="text-center">
    <div id="div1" class="form-signin">
      <img class="mb-4" src="obd2.png" alt="" width="auto" height="auto">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label> 
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" id="login">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
    </div>
  </body>
</body>
</html>