; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = $PROJECT_DIR/
data_dir = $PROJECT_DIR/data

[env:esp32dev]
platform = platformio/espressif32@5.0.0
board = esp32dev
board_build.partitions = default_16MB.csv
framework = arduino
lib_extra_dirs = $PROJECT_DIR/libraries
lib_ldf_mode = chain
build_src_filter = +<*> -<.git/> -<libraries/ArduinoJson/examples/> -<libraries/ArduinoJson/extras/> -<libraries/PubSubClient/examples/> -<libraries/PubSubClient/tests/> -<libraries/ESPAsyncWebServer/.github/> -<libraries/ESPAsyncWebServer/travis/> -<libraries/ESPAsyncWebServer/examples/> 
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216